%flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter {
  position: fixed;
  z-index: 2;
  top: 0;
  right: -400px;
  display: flex;
  width: 350px;
  height: 100%;
  background: #fff;
  box-shadow: 1px 3px 15px rgb(0 0 0 / 13.1%);
  transition: right 0.3s;

  @media screen and (width <= 351px) {
    width: 100%;
  }

  &[data-active="true"] {
    right: 0;
  }

  .wrapper-filter {
    padding: 20px 20px 40px;
    background: white;
    border-radius: 10px;
  }

  .label-check {
    position: relative;
  }

  .color .label-check[data-disable="true"] > span::before {
    position: absolute;
    top: 1px;
    left: 10px;
    width: 2px;
    height: 20px;
    background: #955;
    content: " ";
    transform: rotate(45deg);
  }

  .price-in {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
  }

  .price-in .field {
    display: flex;
    width: 50%;
    height: 45px;
    align-items: center;
    justify-content: center;
  }

  .field input {
    width: 42%;
    height: 82%;
    padding-left: 10px;
    border: 1px solid gray;
    margin-left: 12px;
    background: white;
    outline: none;
  }

  .field input[type="number"]::-webkit-inner-spin-button,
  .field input[type="number"]::-webkit-outer-spin-button {
    appearance: none;
  }

  .slider-filter {
    position: relative;
    top: 15px;
    height: 5px;
    background: gray;
    border-radius: 5px;
  }

  .slider-filter .pro {
    position: absolute;
    right: 4%;
    left: 7%;
    height: 5px;
    background: #000;
    border-radius: 5px;
  }

  .range-in {
    position: relative;

    input {
      position: absolute;
      top: 10px;
      width: 100%;
      height: 5px;
      appearance: none;
      background: none;
      pointer-events: none;
    }
  }

  .range-in input[type="range"]::-webkit-slider-thumb {
    width: 17px;
    height: 17px;
    border: none;
    appearance: none;
    background: #000;
    border-radius: 50px;
    pointer-events: auto;
  }

  .ranges {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #777;
  }

  .accordions {
    grid-row-gap: 0;
    row-gap: 0;
  }

  .accordion-item {
    border-bottom: 1px solid #b1b1b1;
  }

  .accordion-item__button {
    padding: 20px 0;
    border: none;
    font-size: 18px;
    font-weight: 600;

    svg {
      width: 15px;
    }
  }

  .accordion-item__button[data-active="true"] {
    & + .accordion-item__content {
      margin: 0 0 15px;
    }
  }

  .accordion-item__content {
    margin-top: 0;
  }

  .accordion-item__content > ul {
    list-style: none;
  }

  .accordion-item__content > ul li {
    @extend %flex-center-between;

    margin-bottom: 15px;

    > div input[type="checkbox"] {
      margin-right: 10px;
    }

    > span {
      color: #b1b1b1;
      font-size: 14px;
    }
  }

  .accordion-item__content .range {
    @extend %flex-center-between;

    margin-bottom: 15px;

    .range-element {
      padding: 5px;
      border: 1px solid;
      border-radius: 5px;

      input[type="number"] {
        border-style: none;
      }
    }

    > label {
      margin: 0 10px;
    }
  }
}

.filter-form {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  overflow-y: auto;

  &__name {
    @extend %flex-center-between;

    padding: 15px 0;

    svg {
      cursor: pointer;
      width: 15px;
      height: 15px;
    }
  }

  &__submit {
    position: sticky;
    bottom: 0;
    padding: 15px 0;
    background: #fff;
  }
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ff4500;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}
